{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerIp": "174.138.22.139",
  "DatabaseSettings": {
    "ConnectionString": "Server=174.138.22.139;Port=5434;Database=pharmm;Uid=admin;Password=Admin123_;"
  },
  "JwtSettings": {
    "Secret": "eegpbcaudeirlhdappbjtcgbrodglwuc"
  }
}
